/* Schilderen site components CSS */

.gradient-smokey-white {
  background-color: var(--primary-100);
  background-image: url("../img/overlay.png"),
    linear-gradient(
      135deg,
      hsla(0, 0%, 100%, 0.25) 0%,
      hsla(0, 0%, 100%, 0.25) 12%,
      hsla(0, 0%, 100%, 0.25) 21%,
      hsla(0, 0%, 100%, 0.3) 29%,
      hsla(0, 0%, 100%, 0.35) 36%,
      hsla(0, 0%, 100%, 0.45) 42%,
      hsla(0, 0%, 100%, 0.5) 49%,
      hsla(0, 0%, 100%, 0.55) 54%,
      hsla(0, 0%, 100%, 0.6) 60%,
      hsla(0, 0%, 100%, 0.65) 66%,
      hsla(0, 0%, 100%, 0.6) 71%,
      hsla(0, 0%, 100%, 0.65) 76%,
      hsla(0, 0%, 100%, 0.7) 81%,
      hsla(0, 0%, 100%, 0.7) 86%,
      hsla(0, 0%, 100%, 0.75) 91%,
      hsla(0, 0%, 100%, 0.75) 95%,
      hsla(0, 0%, 100%, 0.75) 100%
    );

  background-size: 128px 128px, auto;
}

.gradient-brown {
  background-color: hsl(30, 50%, 87%);
  background-image: url("../img/grain.png"),
    linear-gradient(
      135deg,
      hsla(30, 50%, 87%, 0.25) 0%,
      hsla(30, 50%, 87%, 0.25) 12%,
      hsla(30, 50%, 87%, 0.25) 21%,
      hsla(30, 50%, 87%, 0.3) 29%,
      hsla(30, 50%, 87%, 0.35) 36%,
      hsla(30, 50%, 87%, 0.45) 42%,
      hsla(30, 50%, 87%, 0.5) 49%,
      hsla(30, 50%, 87%, 0.55) 54%,
      hsla(30, 50%, 87%, 0.6) 60%,
      hsla(30, 50%, 87%, 0.65) 66%,
      hsla(30, 50%, 87%, 0.6) 71%,
      hsla(30, 50%, 87%, 0.65) 76%,
      hsla(30, 50%, 87%, 0.7) 81%,
      hsla(30, 50%, 87%, 0.7) 86%,
      hsla(30, 50%, 87%, 0.75) 91%,
      hsla(30, 50%, 87%, 0.75) 95%,
      hsla(30, 50%, 87%, 0.75) 100%
    );

  background-size: 64px 64px, auto;
}

.gradient-neutral-canvas {
  background-color: var(--neutral-100);
  background-image: linear-gradient(
      135deg,
      hsl(22, 35%, 95%, 0.25) 0%,
      hsl(22, 35%, 95%, 0.25) 12%,
      hsl(22, 35%, 95%, 0.25) 21%,
      hsl(22, 35%, 95%, 0.3) 29%,
      hsl(22, 35%, 95%, 0.35) 36%,
      hsl(22, 35%, 95%, 0.45) 42%,
      hsl(22, 35%, 95%, 0.5) 49%,
      hsl(22, 35%, 95%, 0.55) 54%,
      hsl(22, 35%, 95%, 0.6) 60%,
      hsl(22, 35%, 95%, 0.65) 66%,
      hsl(22, 35%, 95%, 0.6) 71%,
      hsl(22, 35%, 95%, 0.65) 76%,
      hsl(22, 35%, 95%, 0.7) 81%,
      hsl(22, 35%, 95%, 0.7) 86%,
      hsl(22, 35%, 95%, 0.75) 91%,
      hsl(22, 35%, 95%, 0.72) 935%,
      hsl(22, 35%, 95%, 0.75) 100%
    );

  background-size: auto;
}

/* .gradient-carton-canvas  */

.gradient-read-calm {
  background-color: var(--neutral-100);
  background-image: url("../img/overlay.png"),
    linear-gradient(
      45deg,
      var(--neutral-100-rgba) 25%,
      var(--neutral-200-rgba) 65%
    );

  background-size: 128px 128px, auto;
}

.gradient-fixed {
  background-attachment: fixed;
}



.site-header {
  display: flex;
  gap: 1rem;
  justify-content: flex-start;
  align-items: flex-end;
  padding: var(--spacing-base);
  border-bottom: 1px solid var(--border-color);

  } 

  .site-header .logo {
   width: min(100%, 200px);
  }

  .site-header .logo img,
  .image-scroller .slide img
   {
    border: unset;
    box-shadow: unset;
    border-radius: 0;
  }

  .image-scroller .slide img:hover {
    transform: none;
    box-shadow: none;
    
  }

  .site-header .logo img {

    width: min(100%, 200px);
    aspect-ratio: 16 / 9 ;
    filter: drop-shadow(0 0 0.5rem rgba(0, 0, 0, 0.15));
  }

nav.main-nav {
  padding-block: 0.5rem;
  font-size: 1.125rem;
}

section.hero {
  position: relative;
  width: 100%;
  border-radius: var(--border-radius-md) ;
    height: min(100vh - var(--spacing-base), 800px);

  display: grid;
  gap: 1rem;
    grid-template-columns: min(60%, 500px) auto;
  grid-template-rows: 1fr 1fr auto;
  z-index: 1;
}

.hero .hero-image {
  position: absolute;
  
  width: 100%;
  height: auto;
  z-index: -1;
}

.hero .hero-image img {
  width: 100%;
    height: min(100vh - var(--spacing-base), 800px);
object-fit: cover;
  border-radius: 0 0 var(--border-radius-md) var(--border-radius-md);
}

.hero-header {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-block: 2rem;
  background-color: var(--neutral-alpha-100);
  background-image: var(--gradient-smoke);
  border-radius: var(--border-radius-md);
  grid-row: 2 / 4;

}

.hero-header h1 {
  font-size: 2.5rem;
  line-height: 1.2;
  color: var(--accent-900);
  text-shadow: 0 0 0.1rem var(--accent-600);
}

.hero-header h2 {
  color: var(--accent-900);
  text-shadow: 0 0 0.1rem var(--accent-600);
}

.hero-header h2::after {
  content: none
}
.hero .logo {
    background-color: var(--neutral-alpha-100);
    background-image: var(--gradient-smoke);
    max-width: 250px;
    aspect-ratio: 16 / 9;
    border-radius: var(--border-radius-sm);
    grid-row: 3;
    justify-self: flex-end;
}

.hero .logo img {
  box-shadow: unset;
    border: none;
}

.card-grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 300px), 1fr));
  padding-block: 1rem;
}

.card, .workshop-teaser {
    /* width: min(100%, 300px); */
    max-width: 400px;
    background-image: var(--gradient-smoke);
    padding: unset;
    padding-block: 0 1rem;
    display: grid;
    grid-template-rows: 4rem auto 1fr;
    gap: 1rem;
    height: 100%;
}

.card > img {
  object-fit: cover;
  object-position: 33% 66%;
  aspect-ratio: 4 /  3;
  width: 100%;
  height: 100%;
  border-radius: 0;
  padding: 2px;
}



.card > :not(img) {
  margin-left: 1rem;
  margin-right: 1rem;

  /* Prevent typography "orphans" */
  text-wrap: pretty;
}

.card > :not(img):first-child {
  margin-top: 1rem;
}

/* Enhanced `:not()` accepts a selector list,
but as a fallback you can chain `:not()` instead */
/* .card > :last-of-type:not(img, h2, h3, h4) {
  margin-bottom: 1rem;
} */

.card-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
}

.card > a {
  align-self: start;
}

.workshop-info {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: space-between;
}

.workshop-description {
  width: min(100%, 66ch);
}


.workshop-teaser {
  background-image: var(--gradient-smoke);
  padding: 1rem;
  border-radius: var(--border-radius-md);
}


.site-footer {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(min(100%,300px), 1fr));
  place-items: center;
  margin-top: 2rem;
  padding-top: 2rem;
  border-top: 1px solid var(--border-color);
  
}

.site-footer p {
  text-wrap: balance;
}

.footer-nav {
  grid-column: 1 / -1;
}

.footer-nav div {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
  align-items: center;
}

footer ul li {
  margin-bottom: 1rem;
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

footer ul li a {
  color: var(--primary);
}

.image-scroller {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.image-scroller .slides {
  position: relative;
}

.image-scroller .slide {
  opacity: 0;
  transition: opacity 1s ease;
  position: absolute;
  top: 0;
  width: 100%;
  height: auto;
}

.image-scroller .slide.active {
  opacity: 1;
  position: relative;
}

.scroller-controls {
  text-align: center;
  margin-top: 1em;
}

.scroller-controls .dot {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin: 0 4px;
  border-radius: 50%;
  border: none;
  outline: 1px solid transparent;
  outline-offset: 3px;
  background-color: #ccc;
  cursor: pointer;
}

.scroller-controls .dot:hover,
.scroller-controls .dot:focus {
    cursor: pointer;
}

.scroller-controls .dot.active {
  background-color: #333;
}

.whatsapp-block {
  padding-block: 0.5rem 1rem;
}

.whatsapp-block a {
    display: flex;
    margin: 0;
    font-size: 1.125rem;
    line-height: 1.2;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

.whatsapp-block a::before {
  content: none;
}

.whatsapp-block svg {
  display: block;
}

.breadcrumbs {
  padding: 0.5rem 1rem;
  background-image: var(--gradient-secondary);
  color: var(--neutral-200)
}

.breadcrumbs span a {
  color: var(--neutral-400);
}


@media (max-width: 768px) {
  .hero .logo {
    display: none;
  }

  .hero-header {
   grid-column: span 2;
  }

  .card {
    max-width: 100%;
  }
}